.navbar-brand
  padding: 4px


body
  padding-top: 50px

body.home.index
  div.jumbotron
    height: 500px

  div#search_bar
    margin-top: 250px
    background: asset-url("85_percent.png") 
    padding: 0px 15px 15px 15px
    border-radius: 4px

  input#search_button
    margin-top: 40px



